.table-view {
    -fx-base: #1d1d1d;
    -fx-control-inner-background: #1d1d1d;
    -fx-background-color: #1d1d1d;
    -fx-table-cell-border-color: yellow;
    -fx-table-header-border-color: transparent;
    -fx-padding: 5;
}
.text-field {
    -fx-font-size: 20pt;
}
.table-view .column-header .label{
    -fx-alignment:CENTER_LEFT;
}
.table-view .column-header{
	    -fx-background-color: palegreen;
    -fx-font-size: 15;
    
}

.table-cell {
    -fx-font-size: 15px;
    
}
.button{
	 -fx-font-size: 15px;
	-fx-body-color: red;
}/* JavaF - Leave X CSSthis comment until you have at least create one rule which uses -fx-Property */